<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Esante Agency</title>
    <meta content="" name="descriptison"  />
    <meta content="" name="keywords"  />

    <!-- Favicons -->
    <link href="assets/img/healthy.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header">
      <div class="container d-flex">
        <div class="logo mr-auto">
          <!-- Uncomment below if you prefer to use an image logo -->
          <a href="index.html"
            ><img src="assets/img/agence.png" alt="" class="img-fluid"
          /> <!-- <a class="" href="index.html" >ESSM</a> -->
        </a>
        </div>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="#header">Accueil</a></li>
            <li><a href="#about">L'Agence</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#features"> Features</a></li>
            <!-- <li><a href="#team">Team</a></li>
           <li class="drop-down">
              <a href="">Drop Down</a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
                <li><a href="#">Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact Us</a></li>-->

            <li class="get-started"><a href="#contact">DIGITALISEZ-Vous</a></li>
          </ul>
        </nav>
        <!-- .nav-menu -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div
            class="col-lg-6 py-5 py-lg-0 order-2 order-lg-1"
            data-aos="fade-right"
          >
            <h1>NOUS CRÉONS DES NOUVELLES OPPORTUNITÉS D'AFFAIRES SUR LE WEB</h1>
            <h2>
              La vision c'est bien, la mise en pratique sur le marché c'est
              mieux
            </h2>
            <a href="#contact" class="btn-get-started scrollto">Get Started</a>
          </div>
          <div
            class="col-lg-6 order-1 order-lg-2 hero-img"
            data-aos="fade-left"
          >
            <img src="assets/img/hero-img.png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= Clients Section ======= -->
      <section id="clients" class="clients section-bg">
        <div class="container">
          <div class="row no-gutters clients-wrap clearfix wow fadeInUp">
            <div class="col-lg-2 col-md-4 col-6">
              <div class="client-logo">
                <img
                  src="assets/img/clients/client-1.png"
                  class="img-fluid"
                  alt=""
                  data-aos="flip-right"
                />
              </div>
            </div>

            <div class="col-lg-2 col-md-4 col-6">
              <div class="client-logo">
                <img
                  src="assets/img/clients/client-2.png"
                  class="img-fluid"
                  alt=""
                  data-aos="flip-right"
                  data-aos-delay="100"
                />
              </div>
            </div>

            <div class="col-lg-2 col-md-4 col-6">
              <div class="client-logo">
                <img
                  src="assets/img/clients/client-3.png"
                  class="img-fluid"
                  alt=""
                  data-aos="flip-right"
                  data-aos-delay="200"
                />
              </div>
            </div>

            <div class="col-lg-2 col-md-4 col-6">
              <div class="client-logo">
                <img
                  src="assets/img/clients/client-4.png"
                  class="img-fluid"
                  alt=""
                  data-aos="flip-right"
                  data-aos-delay="300"
                />
              </div>
            </div>

            <div class="col-lg-2 col-md-4 col-6">
              <div class="client-logo">
                <img
                  src="assets/img/clients/client-5.png"
                  class="img-fluid"
                  alt=""
                  data-aos="flip-right"
                  data-aos-delay="400"
                />
              </div>
            </div>

            <div class="col-lg-2 col-md-4 col-6">
              <div class="client-logo">
                <img
                  src="assets/img/clients/client-6.png"
                  class="img-fluid"
                  alt=""
                  data-aos="flip-right"
                  data-aos-delay="500"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Clients Section -->

      <!-- ======= About Section ======= -->
      <section id="about" class="about section-bg">
        <div class="container">
          <div class="row">
           
            <div
              class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch"
            >
              <div class="content d-flex flex-column justify-content-center">
                <h3 data-aos="fade-in" data-aos-delay="100">
                  Créer des opportunités d’affaires sur le web pour les PME
                </h3>
                <p data-aos="fade-in">
                  <strrong>ESSM</strrong> est une agence de marketing numérique à la performance.
                   Notre objectif : délivrer aux PME du Maroc des résultats marketing web élevés à prix abordables.
                   Nous connaissons l'impact significatif du marketing web dans le développement de votre entreprise.
                </p>
                <div class="row">
                  <div class="col-md-6 icon-box" data-aos="fade-down">
                    <i class="bx bx-receipt"></i>
                    <h4>Une communication simplifiée à l'essentiel</h4>
                    <p>
                      Le temps où vous deviez envoyer des courriels de suivi quotidiens à votre agence de
                       marketing web est révolu. Chez ESSM,
                       nous partageons notre outil de gestion interne avec nos clients, petits et grands.
                    </p>
                  </div>
                  <div
                    class="col-md-6 icon-box"
                    data-aos="fade-down"
                    data-aos-delay="100"
                  >
                    <i class="bx bx-cube-alt"></i>
                    <h4>Votre propriété intellectuelle en sécurité</h4>
                    <p>
                      Si vous souhaitez mettre fin à notre collaboration, ESSM vous restitue d'office
                       l'intégralité des outils et documents qui constituent votre propriété intellectuelle. 
                    </p>
                  </div>
                  <div
                    class="col-md-6 icon-box"
                    data-aos="fade-up"
                    data-aos-delay="200"
                  >
                    <i class="bx bx-images"></i>
                    <h4>Votre marketing numérique devient simple</h4>
                    <p>
                      SEM, SEO, SMA, SEA, PPC, CPC, CTR, ... Nous comprenons que devenir un 
                      expert du marketing web n'est pas votre priorité. Notre équipe
                       sait vous transmettre les informations clés de votre marketing web de manière claire et simple. 
                    </p>
                  </div>
                  <div
                    class="col-md-6 icon-box"
                    data-aos="fade-up"
                    data-aos-delay="300"
                  >
                    <i class="bx bx-shield"></i>
                    <h4>Une expertise à la pointe</h4>
                    <p>
                      La recherche de l'excellence fait partie des valeurs fondamentales de ESSM. Nos experts sont certifiés
                       par les leaders de l'industrie et s'informent quotidiennement de l'évolution du marketing web
                    </p>
                  </div>
                </div>
              </div>
              <!-- End .content-->
            </div>
            <div
            class="image col-xl-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"
          ></div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services section-bg">
        <div class="container">
          <div class="section-title">
            <h2 data-aos="fade-in">Services</h2>
            <p data-aos="fade-in">
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
          </div>

          <div class="row">
            <div
              class="col-md-4 d-flex align-items-stretch"
              data-aos="fade-right"
            >
              <div class="card">
                <div class="card-img">
                  <img src="assets/img/services-1.jpg" alt="..." />
                </div>
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="">Conception de sites web</a>
                  </h5>
                  <p class="card-text">
                    Boostez votre croissance avec un site web ergonomique dans les codes du Web
                  </p>
                  <div class="read-more">
                    <a href="#"
                      ><i class="icofont-arrow-right"></i> Lire la suite ...</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 d-flex align-items-stretch"
              data-aos="fade-up"
            >
              <div class="card">
                <div class="card-img">
                  <img src="assets/img/services-2.jpg" alt="..." />
                </div>
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="">Référencement naturel (SEO)</a>
                  </h5>
                  <p class="card-text">
                   
                    Référencement naturel et positionnement de votre site web sur les moteurs de recherches
                  </p>
                  <div class="read-more">
                    <a href="#"
                      ><i class="icofont-arrow-right"></i> Lire la suite ...</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 d-flex align-items-stretch"
              data-aos="fade-right"
            >
              <div class="card">
                <div class="card-img">
                  <img src="assets/img/services-3.jpg" alt="..." />
                </div>
                <div class="card-body">
                  <h5 class="card-title">
                    <a href="">Marketing de contenu</a>
                  </h5>
                  <p class="card-text">
                    Le marketing de contenu repose avant tout sur la qualité et l’aspect unique de votre contenu.
                  </p>
                  <div class="read-more">
                    <a href="#"
                      ><i class="icofont-arrow-right"></i>Lire la suite ...</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-md-4 d-flex align-items-stretch"
              data-aos="fade-left"
            >
              <div class="card">
                <div class="card-img">
                  <img src="assets/img/services-4.jpg" alt="..." />
                </div>
                <div class="card-body">
                  <h5 class="card-title"><a href="">Gestion de médias sociaux</a></h5>
                  <p class="card-text">
                    Le gestionnaire médias sociaux joue également 
                    un rôle central dans le suivi et l’ajustement de votre stratégie média sociaux.
                  </p>
                  <div class="read-more">
                    <a href="#"
                      ><i class="icofont-arrow-right"></i>Lire la suite...</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div
            class="col-md-4 d-flex align-items-stretch"
            data-aos="fade-down"
          >
            <div class="card">
              <div class="card-img">
                <img src="assets/img/services-4.jpg" alt="..." />
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Publicité de médias sociaux</a></h5>
                <p class="card-text">
                  En fonction de votre marché et de vos besoins, 
                  notre agence publicité réseaux sociaux vous aide à déterminer l’objectif le plus adapté.
                </p>
                <div class="read-more">
                  <a href="#"
                    ><i class="icofont-arrow-right"></i> Lire la suite...</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div
          class="col-md-4 d-flex align-items-stretch"
          data-aos="fade-left"
        >
          <div class="card">
            <div class="card-img">
              <img src="assets/img/services-4.jpg" alt="..." />
            </div>
            <div class="card-body">
              <h5 class="card-title"><a href="">Référencement Google Ads</a></h5>
              <p class="card-text">
                La force principale d'une publicité Google Ads gérée par un expert AdWords réside dans sa capacité à placer
                 votre offre au cœur du processus d’achat de vos clients potentiels sans investissement minimum.
              </p>
              <div class="read-more">
                <a href="#"
                  ><i class="icofont-arrow-right"></i>Lire la suite ...</a
                >
              </div>
            </div>
          </div>
        </div>
          </div>
        </div>
      </section>
      <!-- End Services Section -->

      <!-- ======= Features Section ======= -->
      <section id="features" class="features section-bg">
        <div class="container">
          <div class="section-title">
            <h2 data-aos="fade-in">Features</h2>
            <p data-aos="fade-in">
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
          </div>

          <div class="row content">
            <div class="col-md-5" data-aos="fade-right">
              <img src="assets/img/features-1.svg" class="img-fluid" alt="" />
            </div>
            <div class="col-md-7 pt-4" data-aos="fade-left">
              <h3>
                Voluptatem dignissimos provident quasi corporis voluptates sit
                assumenda.
              </h3>
              <p class="font-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <ul>
                <li>
                  <i class="icofont-check"></i> Ullamco laboris nisi ut aliquip
                  ex ea commodo consequat.
                </li>
                <li>
                  <i class="icofont-check"></i> Duis aute irure dolor in
                  reprehenderit in voluptate velit.
                </li>
              </ul>
            </div>
          </div>

          <div class="row content">
            <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
              <img src="assets/img/features-2.svg" class="img-fluid" alt="" />
            </div>
            <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
              <h3>Corporis temporibus maiores provident</h3>
              <p class="font-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum
              </p>
            </div>
          </div>

          <div class="row content">
            <div class="col-md-5" data-aos="fade-right">
              <img src="assets/img/features-3.svg" class="img-fluid" alt="" />
            </div>
            <div class="col-md-7 pt-5" data-aos="fade-left">
              <h3>
                Sunt consequatur ad ut est nulla consectetur reiciendis animi
                voluptas
              </h3>
              <p>
                Cupiditate placeat cupiditate placeat est ipsam culpa. Delectus
                quia minima quod. Sunt saepe odit aut quia voluptatem hic
                voluptas dolor doloremque.
              </p>
              <ul>
                <li>
                  <i class="icofont-check"></i> Ullamco laboris nisi ut aliquip
                  ex ea commodo consequat.
                </li>
                <li>
                  <i class="icofont-check"></i> Duis aute irure dolor in
                  reprehenderit in voluptate velit.
                </li>
                <li>
                  <i class="icofont-check"></i> Facilis ut et voluptatem
                  aperiam. Autem soluta ad fugiat.
                </li>
              </ul>
            </div>
          </div>

          <div class="row content">
            <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
              <img src="assets/img/features-4.svg" class="img-fluid" alt="" />
            </div>
            <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
              <h3>
                Quas et necessitatibus eaque impedit ipsum animi consequatur
                incidunt in
              </h3>
              <p class="font-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- End Features Section -->

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio section-bg">
        <div class="container">
          <div class="section-title">
            <h2 data-aos="fade-in">Portfolio</h2>
            <p data-aos="fade-in">
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
          </div>

          <div class="row">
            <div class="col-lg-12">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">App</li>
                <li data-filter=".filter-card">Card</li>
                <li data-filter=".filter-web">Web</li>
              </ul>
            </div>
          </div>

          <div class="row portfolio-container" data-aos="fade-up">
            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-1.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-1.jpg"
                    data-gall="portfolioGallery"
                    class="venobox"
                    title="App 1"
                    ><i class="icofont-plus-circle"></i
                  ></a>
                  <a href="#" title="More Details"
                    ><i class="icofont-link"></i
                  ></a>
                </div>
                <div class="portfolio-info">
                  <h4>App 1</h4>
                  <p>App</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-2.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-2.jpg"
                    data-gall="portfolioGallery"
                    class="venobox"
                    title="Web 3"
                    ><i class="icofont-plus-circle"></i
                  ></a>
                  <a href="#" title="More Details"
                    ><i class="icofont-link"></i
                  ></a>
                </div>
                <div class="portfolio-info">
                  <h4>Web 3</h4>
                  <p>Web</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-3.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-3.jpg"
                    data-gall="portfolioGallery"
                    class="venobox"
                    title="App 2"
                    ><i class="icofont-plus-circle"></i
                  ></a>
                  <a href="#" title="More Details"
                    ><i class="icofont-link"></i
                  ></a>
                </div>
                <div class="portfolio-info">
                  <h4>App 2</h4>
                  <p>App</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-4.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-4.jpg"
                    data-gall="portfolioGallery"
                    class="venobox"
                    title="Card 2"
                    ><i class="icofont-plus-circle"></i
                  ></a>
                  <a href="#" title="More Details"
                    ><i class="icofont-link"></i
                  ></a>
                </div>
                <div class="portfolio-info">
                  <h4>Card 2</h4>
                  <p>Card</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-5.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-5.jpg"
                    data-gall="portfolioGallery"
                    class="venobox"
                    title="Web 2"
                    ><i class="icofont-plus-circle"></i
                  ></a>
                  <a href="#" title="More Details"
                    ><i class="icofont-link"></i
                  ></a>
                </div>
                <div class="portfolio-info">
                  <h4>Web 2</h4>
                  <p>Web</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-6.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-6.jpg"
                    data-gall="portfolioGallery"
                    class="venobox"
                    title="App 3"
                    ><i class="icofont-plus-circle"></i
                  ></a>
                  <a href="#" title="More Details"
                    ><i class="icofont-link"></i
                  ></a>
                </div>
                <div class="portfolio-info">
                  <h4>App 3</h4>
                  <p>App</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-7.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-7.jpg"
                    data-gall="portfolioGallery"
                    class="venobox"
                    title="Card 1"
                    ><i class="icofont-plus-circle"></i
                  ></a>
                  <a href="#" title="More Details"
                    ><i class="icofont-link"></i
                  ></a>
                </div>
                <div class="portfolio-info">
                  <h4>Card 1</h4>
                  <p>Card</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-8.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-8.jpg"
                    data-gall="portfolioGallery"
                    class="venobox"
                    title="Card 3"
                    ><i class="icofont-plus-circle"></i
                  ></a>
                  <a href="#" title="More Details"
                    ><i class="icofont-link"></i
                  ></a>
                </div>
                <div class="portfolio-info">
                  <h4>Card 3</h4>
                  <p>Card</p>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <div class="portfolio-wrap">
                <img
                  src="assets/img/portfolio/portfolio-9.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="portfolio-links">
                  <a
                    href="assets/img/portfolio/portfolio-9.jpg"
                    data-gall="portfolioGallery"
                    class="venobox"
                    title="Web 3"
                    ><i class="icofont-plus-circle"></i
                  ></a>
                  <a href="#" title="More Details"
                    ><i class="icofont-link"></i
                  ></a>
                </div>
                <div class="portfolio-info">
                  <h4>Web 3</h4>
                  <p>Web</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Portfolio Section -->

      <!-- ======= Team Section ======= -->
      <section id="team" class="team section-bg">
        <div class="container">
          <div class="section-title">
            <h2 data-aos="fade-in">Team</h2>
            <p data-aos="fade-in">
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
          </div>

          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="member" data-aos="fade-up">
                <div class="pic">
                  <img src="assets/img/team/team-1.jpg" alt="" />
                </div>
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="member" data-aos="fade-up" data-aos-delay="100">
                <div class="pic">
                  <img src="assets/img/team/team-2.jpg" alt="" />
                </div>
                <h4>Sarah Jhinson</h4>
                <span>Product Manager</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="member" data-aos="fade-up" data-aos-delay="200">
                <div class="pic">
                  <img src="assets/img/team/team-3.jpg" alt="" />
                </div>
                <h4>William Anderson</h4>
                <span>CTO</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="member" data-aos="fade-up" data-aos-delay="300">
                <div class="pic">
                  <img src="assets/img/team/team-4.jpg" alt="" />
                </div>
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <div class="social">
                  <a href=""><i class="icofont-twitter"></i></a>
                  <a href=""><i class="icofont-facebook"></i></a>
                  <a href=""><i class="icofont-instagram"></i></a>
                  <a href=""><i class="icofont-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Team Section -->

      <!-- ======= Pricing Section ======= 
      <section id="pricing" class="pricing section-bg">
        <div class="container">
          <div class="section-title">
            <h2 data-aos="fade-in">Pricing</h2>
            <p data-aos="fade-in">
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
          </div>

          <div class="row no-gutters">
            <div class="col-lg-4 box" data-aos="zoom-in">
              <h3>Free</h3>
              <h4>$0<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li>
                  <i class="bx bx-check"></i> Nulla at volutpat diam uteera
                </li>
                <li class="na">
                  <i class="bx bx-x"></i>
                  <span>Pharetra massa massa ultricies</span>
                </li>
                <li class="na">
                  <i class="bx bx-x"></i>
                  <span>Massa ultricies mi quis hendrerit</span>
                </li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>

            <div class="col-lg-4 box featured" data-aos="zoom-in">
              <span class="featured-badge">Featured</span>
              <h3>Business</h3>
              <h4>$29<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li>
                  <i class="bx bx-check"></i> Nulla at volutpat diam uteera
                </li>
                <li>
                  <i class="bx bx-check"></i> Pharetra massa massa ultricies
                </li>
                <li>
                  <i class="bx bx-check"></i> Massa ultricies mi quis hendrerit
                </li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>

            <div class="col-lg-4 box" data-aos="zoom-in">
              <h3>Developer</h3>
              <h4>$49<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li>
                  <i class="bx bx-check"></i> Nulla at volutpat diam uteera
                </li>
                <li>
                  <i class="bx bx-check"></i> Pharetra massa massa ultricies
                </li>
                <li>
                  <i class="bx bx-check"></i> Massa ultricies mi quis hendrerit
                </li>
              </ul>
              <a href="#" class="get-started-btn">Get Started</a>
            </div>
          </div>
        </div>
      </section>-->
      <!-- End Pricing Section -->

      <!-- ======= Frequently Asked Questions Section ======= -->
      <section id="faq" class="faq section-bg">
        <div class="container">
          <div class="section-title">
            <h2 data-aos="fade-in">Frequently Asked Questions</h2>
            <p data-aos="fade-in">
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
          </div>

          <div
            class="row faq-item d-flex align-items-stretch"
            data-aos="fade-up"
          >
            <div class="col-lg-5">
              <i class="bx bx-help-circle"></i>
              <h4>Non consectetur a erat nam at lectus urna duis?</h4>
            </div>
            <div class="col-lg-7">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id
                volutpat lacus laoreet non curabitur gravida. Venenatis lectus
                magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </div>
          <!-- End F.A.Q Item-->

          <div
            class="row faq-item d-flex align-items-stretch"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="col-lg-5">
              <i class="bx bx-help-circle"></i>
              <h4>
                Feugiat scelerisque varius morbi enim nunc faucibus a
                pellentesque?
              </h4>
            </div>
            <div class="col-lg-7">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant
                morbi. Id interdum velit laoreet id donec ultrices. Fringilla
                phasellus faucibus scelerisque eleifend donec pretium. Est
                pellentesque elit ullamcorper dignissim.
              </p>
            </div>
          </div>
          <!-- End F.A.Q Item-->

          <div
            class="row faq-item d-flex align-items-stretch"
            data-aos="fade-up"
            data-aos-delay="200"
          >
            <div class="col-lg-5">
              <i class="bx bx-help-circle"></i>
              <h4>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant
                morbi?
              </h4>
            </div>
            <div class="col-lg-7">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices
                sagittis orci. Faucibus pulvinar elementum integer enim. Sem
                nulla pharetra diam sit amet nisl suscipit. Rutrum tellus
                pellentesque eu tincidunt. Lectus urna duis convallis convallis
                tellus.
              </p>
            </div>
          </div>
          <!-- End F.A.Q Item-->

          <div
            class="row faq-item d-flex align-items-stretch"
            data-aos="fade-up"
            data-aos-delay="300"
          >
            <div class="col-lg-5">
              <i class="bx bx-help-circle"></i>
              <h4>
                Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?
              </h4>
            </div>
            <div class="col-lg-7">
              <p>
                Aperiam itaque sit optio et deleniti eos nihil quidem cumque.
                Voluptas dolorum accusantium sunt sit enim. Provident
                consequuntur quam aut reiciendis qui rerum dolorem sit odio.
                Repellat assumenda soluta sunt pariatur error doloribus fuga.
              </p>
            </div>
          </div>
          <!-- End F.A.Q Item-->

          <div
            class="row faq-item d-flex align-items-stretch"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <div class="col-lg-5">
              <i class="bx bx-help-circle"></i>
              <h4>
                Tempus quam pellentesque nec nam aliquam sem et tortor
                consequat?
              </h4>
            </div>
            <div class="col-lg-7">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo.
                Dignissim suspendisse in est ante in. Nunc vel risus commodo
                viverra maecenas accumsan. Sit amet nisl suscipit adipiscing
                bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </div>
          <!-- End F.A.Q Item-->
        </div>
      </section>
      <!-- End Frequently Asked Questions Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact section-bg">
        <div class="container">
          <div class="section-title">
            <h2 data-aos="fade-in">Contact</h2>
            <p data-aos="fade-in">
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
          </div>
          <div>
            <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d70988.94819233396!2d-7.556667505133983!3d33.583206037419586!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda7cc9b5ed39c01%3A0x4db6f1381ccf8d63!2sAIN%20SBAA%2C%20Casablanca!5e0!3m2!1sfr!2sma!4v1589582207795!5m2!1sfr!2sma" frameborder="0" allowfullscreen></iframe>
          </div>

          <div class="row">
            <div class="col-lg-6">
              <div class="row">
                <div class="col-md-12">
                  <div class="info-box" data-aos="fade-up">
                    <i class="bx bx-map"></i>
                    <h3>Our Address</h3>
                    <p>A108 Adam Street, New York, NY 535022</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div
                    class="info-box mt-4"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <i class="bx bx-envelope"></i>
                    <h3>Email Us</h3>
                    <p>info@example.com<br />contact@example.com</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div
                    class="info-box mt-4"
                    data-aos="fade-up"
                    data-aos-delay="100"
                  >
                    <i class="bx bx-phone-call"></i>
                    <h3>Call Us</h3>
                    <p>+1 5589 55488 55<br />+1 6678 254445 41</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <form
                action="forms/contact.php"
                method="post"
                role="form"
                class="php-email-form"
                data-aos="fade-up"
              >
                <div class="form-row">
                  <div class="col-md-6 form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      data-rule="minlen:4"
                      data-msg="Please enter at least 4 chars"
                    />
                    <div class="validate"></div>
                  </div>
                  <div class="col-md-6 form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      data-rule="email"
                      data-msg="Please enter a valid email"
                    />
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    data-rule="minlen:4"
                    data-msg="Please enter at least 8 chars of subject"
                  />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    name="message"
                    rows="5"
                    data-rule="required"
                    data-msg="Please write something for us"
                    placeholder="Message"
                  ></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>
                </div>
                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container" data-aos="fade-up">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <h3>Bocor</h3>
              <p>
                Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni
                eligendi fuga maxime saepe commodi placeat.
              </p>
            </div>
          </div>

          <div class="row footer-newsletter justify-content-center">
            <div class="col-lg-6">
              <form action="" method="post">
                <input
                  type="email"
                  name="email"
                  placeholder="Enter your Email"
                /><input type="submit" value="Subscribe" />
              </form>
            </div>
          </div>

          <div class="social-links">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
        <div class="copyright">
          &copy; Copyright <strong><span>Bocor</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bocor-bootstrap-template-nice-animation/ -->
          Designed by <a href="https://bootstrapmade.com/">Achraf</a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
